
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Non Catalog II Knives</title>
<!-- <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="icon" href="../favicon.ico" type="image/ico" />
<link rel="stylesheet" media="all" type="text/css" href="../css/cssplay.css" />
-->
<style type="text/css">

#imap {display:block; width:1024px; height:815px; background:url(images/catalog/cat2-big.jpg) no-repeat; position:relative; margin:10px 0 10px 75px;}

#imap a#titlex {display:block; width:400px; height:0; padding-top:240px; overflow:hidden; position:absolute; left:0; top:0; background:transparent url(masters/small.jpg) no-repeat 400px 400px; cursor:default;}
* html #imap a#titlex {height:240px; height:0;}

#imap a#titlex:hover {background-position: 0 0; z-index:10;}

#imap dd {position:absolute; padding:0; margin:0;}
#imap #knife1 {left:150px; top:55px; z-index:20;}
#imap #knife2 {left:100px; top:80px; z-index:20; }
#imap #knife3 {left:90px;  top:115px; z-index:20; }
#imap #knife4 {left:70px;  top:150px; z-index:20; }
#imap #knife5 {left:50px;  top:190px; z-index:20; }
#imap #knife6 {left:40px;  top:230px; z-index:20; }
#imap #knife7 {left:30px;  top:270px; z-index:20; }

#imap a {display:block; width:88px; height:28px; text-decoration:none; z-index:20; }

#imap a em {display:none;}

#imap a span, #imap a:visited span {display:none;}

#imap a#link_knife1:hover,#imap a#link_knife2:hover,#imap a#link_knife3:hover,#imap a#link_knife4:hover,#imap a#link_knife5:hover,#imap a#link_knife6:hover,#imap a#link_knife7:hover {border:1px solid #fc0;}

#imap a:hover span {position:absolute; display:block; color:#666; width:330px; height:270px; line-height:1.8em; font-size:0.9em; text-align:justify;}

#imap a#link_knife1:hover span {left:340px; top:-35px;}
#imap a#link_knife1:hover em {position:absolute; display:block; left:72px; top:0px; width:250px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife2:hover span {left:350px; top:-80px;}
#imap a#link_knife2:hover em {position:absolute; display:block; left:72px; top:0px; width:260px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife3:hover span {left:360px; top:-115px;}
#imap a#link_knife3:hover em {position:absolute; display:block; left:72px; top:0px; width:270px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife4:hover span {left:380px; top:-150px;}
#imap a#link_knife4:hover em {position:absolute; display:block; left:72px; top:0px; width:280px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife5:hover span {left:400px; top:-190px;}
#imap a#link_knife5:hover em {position:absolute; display:block; left:72px; top:0px; width:300px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife6:hover span {left:410px; top:-230px;}
#imap a#link_knife6:hover em {position:absolute; display:block; left:72px; top:0px; width:310px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a#link_knife7:hover span {left:420px; top:-270px;}
#imap a#link_knife7:hover em {position:absolute; display:block; left:72px; top:0px; width:320px; height:1px; overflow:hidden; font-size:1px; background:#f00;}

#imap a:hover span img {float:left; margin-right:1em; margin-bottom:0.5em; border:1px solid #000;}

#imap a span:first-line {font-weight:bold; font-style:italic;}
#info h3 {margin:0 0 0 75px; font-size:1.2em; font-weight:normal; font-family:georgia, "times new roman", serif; letter-spacing:0.1em; padding-bottom:5px; border-bottom:1px solid #aaa; width:650px;}
#info .para {width:300px; margin:0 0 0 75px;}

</style>
</head>
<body>

<dl id="imap">
<dt><a id="titlex" href="#nogo">Non Cattalog II knives</a></dt>
<dd id="knife1" ><a id="link_knife1" title="Knife 1" href="noncat2_1.php"><em></em><span><img src="masters/man.jpg" alt="Knife 1 - close-up" title="Knife 1" />Knife Desc 1</span></a></dd>
<dd id="knife2" ><a id="link_knife2" title="Knife 2" href="noncat2_2.php"><em></em><span><img src="masters/man.jpg" alt="Knife 2 - close-up" title="Knife 2" />Knife Desc 2</span></a></dd>
<dd id="knife3" ><a id="link_knife3" title="Knife 3" href="noncat2_3.php"><em></em><span><img src="masters/man.jpg" alt="Knife 3 - close-up" title="Knife 3" />Knife Desc 3</span></a></dd>
<dd id="knife4" ><a id="link_knife4" title="Knife 4" href="noncat2_4.php"><em></em><span><img src="masters/man.jpg" alt="Knife 4 - close-up" title="Knife 4" />Knife Desc 4</span></a></dd>
<dd id="knife5" ><a id="link_knife5" title="Knife 5" href="noncat2_5.php"><em></em><span><img src="masters/man.jpg" alt="Knife 5 - close-up" title="Knife 5" />Knife Desc 5</span></a></dd>
<dd id="knife6" ><a id="link_knife6" title="Knife 6" href="noncat2_6.php"><em></em><span><img src="masters/man.jpg" alt="Knife 6 - close-up" title="Knife 6" />Knife Desc 6</span></a></dd>
<dd id="knife7" ><a id="link_knife7" title="Knife 7" href="noncat2_7.php"><em></em><span><img src="masters/man.jpg" alt="Knife 7 - close-up" title="Knife 7" />Knife Desc 7</span></a></dd>
</dl>


</body>
</html>